preloader 0x0
pgpt 0x0
boot_para 0x8000
recovery 0x108000
para 0x1908000
expdb 0x1988000
frp 0x2d88000
vbmeta 0x2e88000
vbmeta_system 0x3688000
vbmeta_vendor 0x3e88000
nvcfg 0x4688000
nvdata 0x4e88000
md_udc 0x6e88000
metadata 0x8522000
protect1 0xa522000
protect2 0xad22000
seccfg 0xb800000
sec1 0xc000000
proinfo 0xc200000
md1img 0xc500000
md1dsp 0x10500000
spmfw 0x11500000
mcupmfw 0x11600000
gz1 0x11700000
gz2 0x12700000
nvram 0x13700000
lk 0x13c00000
lk2 0x13d00000
loader_ext1 0x13e00000
loader_ext2 0x13e10000
boot 0x13e20000
vendor_boot 0x15620000
logo 0x19620000
dtbo 0x19e20000
tee1 0x1a620000
tee2 0x1ab20000
super 0x1b020000
cache 0xbb800000
userdata 0xc2800000
flashinfo 0xFFFF0080
sgpt 0xFFFF0000
